pipelines:
  default:
    - step:
        name: Build and test node backend
        image: node:10.14.2
        caches:
          - backend-node
        script:
          - cd backend/
          - npm install
          - npm test
    - step:
        name: Build and test react app
        image: node:10.14.2
        caches:
          - frontend-node
        script:
          - cd frontend/
          - npm install
          - npm test
  branches:
    production:
    - step:
       script:
         - ssh triplar7@triplar.co 'cd triplar && git pull origin production && docker-compose up --dist'
definitions:
  caches:
    frontend-node: frontend/node_modules
    backend-node: backend/node_modules