# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
pipelines:
  default:
    - step:
        name: Build and test python
        image: triplar/triplar
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - cd backend/
          - pip install -r requirements.txt
          - python manage.py test
    - step:
        name: Build and test node
        image: triplar/triplar
        caches:
          - frontend-node
        script:
          - cd frontend/
          - npm install
          - npm test
  branches:
    production:
    - step:
       script:
         - ssh dannyheard7@35.237.231.255 'cd triplar && git pull origin production'  # Need to build webpack files & push to server, don't think this will work
         # Also need to run some script to run the server?
definitions:
  caches:
    frontend-node: frontend/node_modules