# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
pipelines:
  default:
    - step:
        name: Build and test python
        image: triplar/backend
        script: # Modify the commands below to build your repository.
          - cd backend/
          - python3 manage.py test
        services:
          - redis
    - step:
        name: Build and test node
        image: triplar/frontend
        caches:
          - frontend-node
        script:
          - cd frontend/
          - npm install
          - npm test
  branches:
    production:
    - step:
       script:
         - ssh triplar7@triplar.co 'cd triplar && git pull origin production && docker-compose up --build'
definitions:
  caches:
    frontend-node: frontend/node_modules
  services:
    redis:
      image: redis