version: 2.0
jobs:
  checkout:
    docker:
      - image: circleci/python:3.6.5
    working_directory: ~/repo
    steps:
      - checkout
      - save_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/repo

  python_build_and_test:
    docker:
      - image: circleci/python:3.6.5
    working_directory: ~/repo
    steps:
      - restore_cache:
          keys:
            - v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - run: cd backend
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "backend/requirements.txt" }}
      - run: python3 -m venv venv
            . venv/bin/activate
            pip install -r backend/requirements.txt
      - save_cache:
          key: v1-dependencies-{{ checksum "backend/requirements.txt" }}
          paths:
            - ./venv
      - run:
          name: run python tests
          command: 
            cd backend
            python manage.py test

  node_build_and_test:
    docker:
      - image: circleci/node:8.10.0
    working_directory: ~/repo
    steps:
      - restore_cache:
          keys:
            - v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          keys:
            v1-dependencies-{{ checksum "frontend/package.json" }}
      - run: npm --prefix ./frontend install
      - save_cache:
          key: v1-dependencies-{{ checksum "frontend/package.json" }}
          paths:
            - ./frontend/node_modules
      - run:
          name: run node tests
          command: 
            cd frontend
            cd js
            npm test
            
workflows:
  version: 2.0

  build_and_test:
    jobs:
      - checkout
      - python_build_and_test:
          requires:
            - checkout
      - node_build_and_test:
          requires:
            - checkout
